Error MySQL: MySQL server has gone awayQuery: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',808465971,'evServiceInitiated','2006','','','','2006')
Error MySQL: MySQL server has gone awayQuery: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',808465971,'evConnectionCleared','2006','','','','2006')
Error MySQL: MySQL server has gone awayQuery: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',808465972,'evServiceInitiated','2006','','','','2006')
Error MySQL: MySQL server has gone awayQuery: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',808465972,'evConnectionCleared','2006','','','','2006')
Error MySQL: MySQL server has gone awayQuery: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',808465973,'evServiceInitiated','2006','','','','2006')
Error MySQL: MySQL server has gone awayQuery: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',808465973,'evConnectionCleared','2006','','','','2006')
Error MySQL: MySQL server has gone awayQuery: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',808465974,'evServiceInitiated','2006','','','','2006')
Error MySQL: MySQL server has gone awayQuery: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',808465974,'evConnectionCleared','2006','','','','2006')
Error MySQL: MySQL server has gone awayQuery: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',808465975,'evServiceInitiated','2006','','','','2006')
Error MySQL: MySQL server has gone awayQuery: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',808465975,'evConnectionCleared','2006','','','','2006')
Error MySQL: MySQL server has gone awayQuery: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',808465976,'evServiceInitiated','2005','','','','2005')
Error MySQL: MySQL server has gone awayQuery: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',808465976,'evOriginated','2005','2006','','','2005')
Error MySQL: MySQL server has gone awayQuery: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',808465976,'evDelivered','2005','2006','','','2005')
Error MySQL: MySQL server has gone awayQuery: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',808465976,'evDelivered','2005','2006','','','2006')
Error MySQL: MySQL server has gone awayQuery: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',808465976,'evEstablished','2005','2006','','','2005')
Error MySQL: MySQL server has gone awayQuery: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',808465976,'evEstablished','2005','2006','','','2006')
Error MySQL: MySQL server has gone awayQuery: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',808465976,'evConnectionCleared','2005','','','','2005')
Error MySQL: MySQL server has gone awayQuery: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',808465976,'evConnectionCleared','2005','','','','2006')
Error MySQL: MySQL server has gone awayQuery: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',808465976,'evFailed','2006','2006','','','2006')
Error MySQL: MySQL server has gone awayQuery: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',808465976,'evConnectionCleared','2006','','','','2006')
Error MySQL: MySQL server has gone awayQuery: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',808464450,'evServiceInitiated','7001','','','','7001')
Error MySQL: MySQL server has gone awayQuery: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',808464450,'evConnectionCleared','7001','','','','7001')
Error MySQL: MySQL server has gone awayQuery: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',808464451,'evServiceInitiated','7001','','','','7001')
Error MySQL: MySQL server has gone awayQuery: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',808464451,'evConnectionCleared','7001','','','','7001')
Error MySQL: MySQL server has gone awayQuery: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',808464452,'evServiceInitiated','7001','','','','7001')
Error MySQL: MySQL server has gone awayQuery: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',808464452,'evConnectionCleared','7001','','','','7001')
Error MySQL: MySQL server has gone awayQuery: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',808464453,'evServiceInitiated','7001','','','','7001')
Error MySQL: MySQL server has gone awayQuery: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',808464453,'evConnectionCleared','7001','','','','7001')
Error MySQL: MySQL server has gone awayQuery: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',808464454,'evServiceInitiated','7001','','','','7001')
Error MySQL: MySQL server has gone awayQuery: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',808464454,'evConnectionCleared','7001','','','','7001')
Error MySQL: MySQL server has gone awayQuery: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',808464688,'evServiceInitiated','7001','','','','7001')
Error MySQL: MySQL server has gone awayQuery: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',808464688,'evConnectionCleared','7001','','','','7001')
Error MySQL: MySQL server has gone awayQuery: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',808464689,'evServiceInitiated','7001','','','','7001')
Error MySQL: MySQL server has gone awayQuery: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',808464689,'evConnectionCleared','7001','','','','7001')
Error MySQL: MySQL server has gone awayQuery: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',808464690,'evServiceInitiated','7001','','','','7001')
Error MySQL: MySQL server has gone awayQuery: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',808464690,'evConnectionCleared','7001','','','','7001')
Error MySQL: MySQL server has gone awayQuery: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',808464691,'evServiceInitiated','7001','','','','7001')
Error MySQL: MySQL server has gone awayQuery: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',808464691,'evFailed','7001','','','','7001')
Error MySQL: MySQL server has gone awayQuery: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',808464691,'evConnectionCleared','7001','','','','7001')
Error MySQL: MySQL server has gone awayQuery: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',808464692,'evServiceInitiated','7001','','','','7001')
Error MySQL: MySQL server has gone awayQuery: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',808464692,'evOriginated','7001','7002','','','7001')
Error MySQL: MySQL server has gone awayQuery: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',808464692,'evDelivered','7001','7002','','','7001')
Error MySQL: MySQL server has gone awayQuery: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',808464692,'evDelivered','7001','7002','','','7002')
Error MySQL: MySQL server has gone awayQuery: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',808464692,'evEstablished','7001','7002','','','7001')
Error MySQL: MySQL server has gone awayQuery: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',808464692,'evEstablished','7001','7002','','','7002')
Error MySQL: MySQL server has gone awayQuery: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',808464692,'evConnectionCleared','7002','','','','7002')
Error MySQL: MySQL server has gone awayQuery: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',808464692,'evConnectionCleared','7002','','','','7001')
Error MySQL: MySQL server has gone awayQuery: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',808464692,'evFailed','7001','7002','','','7001')
Error MySQL: MySQL server has gone awayQuery: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',808464692,'evConnectionCleared','7001','','','','7001')
Error MySQL: MySQL server has gone awayQuery: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',808464693,'evServiceInitiated','7001','','','','7001')
Error MySQL: MySQL server has gone awayQuery: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',808464693,'evOriginated','7001','7002','','','7001')
Error MySQL: MySQL server has gone awayQuery: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',808464693,'evDelivered','7001','7002','','','7001')
Error MySQL: MySQL server has gone awayQuery: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',808464693,'evDelivered','7001','7002','','','7002')
Error MySQL: MySQL server has gone awayQuery: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',808464693,'evEstablished','7001','7002','','','7001')
Error MySQL: MySQL server has gone awayQuery: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',808464693,'evEstablished','7001','7002','','','7002')
Error MySQL: MySQL server has gone awayQuery: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',808464693,'evConnectionCleared','7002','','','','7002')
Error MySQL: MySQL server has gone awayQuery: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',808464693,'evConnectionCleared','7002','','','','7001')
Error MySQL: MySQL server has gone awayQuery: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',808464693,'evFailed','7001','7002','','','7001')
Error MySQL: MySQL server has gone awayQuery: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',808464693,'evConnectionCleared','7001','','','','7001')
Error MySQL: MySQL server has gone awayQuery: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',20161201808464696,'evServiceInitiated','7001','','','','7001')
Error MySQL: MySQL server has gone awayQuery: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',20161201808464696,'evConnectionCleared','7001','','','','7001')
Error MySQL: MySQL server has gone awayQuery: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',20161201808464697,'evServiceInitiated','7001','','','','7001')
Error MySQL: MySQL server has gone awayQuery: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',20161201808464697,'evConnectionCleared','7001','','','','7001')
Error MySQL: MySQL server has gone awayQuery: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',20161201808464705,'evServiceInitiated','7001','','','','7001')
Error MySQL: MySQL server has gone awayQuery: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',20161201808464705,'evConnectionCleared','7001','','','','7001')
Error MySQL: MySQL server has gone awayQuery: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',808464706,'evServiceInitiated','7001','','','','7001')
Error MySQL: MySQL server has gone awayQuery: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',808464706,'evConnectionCleared','7001','','','','7001')
Error MySQL: MySQL server has gone awayQuery: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',808464707,'evServiceInitiated','7001','','','','7001')
Error MySQL: MySQL server has gone awayQuery: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',808464707,'evConnectionCleared','7001','','','','7001')
Error MySQL: MySQL server has gone awayQuery: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',808464708,'evServiceInitiated','7001','','','','7001')
Error MySQL: MySQL server has gone awayQuery: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',808464708,'evConnectionCleared','7001','','','','7001')
Error MySQL: MySQL server has gone awayQuery: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',808464709,'evServiceInitiated','7001','','','','7001')
Error MySQL: MySQL server has gone awayQuery: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',808464709,'evConnectionCleared','7001','','','','7001')
Error MySQL: MySQL server has gone awayQuery: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',1,'evServiceInitiated','7001','','','','7001')
Error MySQL: MySQL server has gone awayQuery: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',1,'evConnectionCleared','7001','','','','7001')
Error MySQL: MySQL server has gone awayQuery: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',1,'evServiceInitiated','7001','','','','7001')
Error MySQL: MySQL server has gone awayQuery: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',1,'evConnectionCleared','7001','','','','7001')
Error MySQL: MySQL server has gone awayQuery: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',808464945,'evServiceInitiated','7001','','','','7001')
Error MySQL: MySQL server has gone awayQuery: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',808464945,'evConnectionCleared','7001','','','','7001')
Error MySQL: MySQL server has gone awayQuery: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',808464946,'evServiceInitiated','7001','','','','7001')
Error MySQL: MySQL server has gone awayQuery: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',808464946,'evConnectionCleared','7001','','','','7001')
Error MySQL: MySQL server has gone awayQuery: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',808464947,'evServiceInitiated','7001','','','','7001')
Error MySQL: MySQL server has gone awayQuery: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',808464947,'evConnectionCleared','7001','','','','7001')
Error MySQL: MySQL server has gone awayQuery: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',808464948,'evServiceInitiated','7001','','','','7001')
Error MySQL: MySQL server has gone awayQuery: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',808464948,'evConnectionCleared','7001','','','','7001')
Error MySQL: MySQL server has gone awayQuery: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',808464949,'evServiceInitiated','7001','','','','7001')
Error MySQL: MySQL server has gone awayQuery: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',808464949,'evConnectionCleared','7001','','','','7001')
Error MySQL: MySQL server has gone away Query: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',808464950,'evServiceInitiated','7001','','','','7001')
Error MySQL: MySQL server has gone away Query: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',808464950,'evConnectionCleared','7001','','','','7001')
Error MySQL: MySQL server has gone away Query: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',20161201808464951,'evServiceInitiated','7001','','','','7001')
Error MySQL: MySQL server has gone away Query: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',20161201808464951,'evConnectionCleared','7001','','','','7001')
Error MySQL: MySQL server has gone away Query: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',808465414,'evServiceInitiated','7001','','','','7001')
Error MySQL: MySQL server has gone away Query: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',808465414,'evConnectionCleared','7001','','','','7001')
Error MySQL: MySQL server has gone away Query: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',462808464953,'evServiceInitiated','7001','','','','7001')
Error MySQL: MySQL server has gone away Query: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',462808464953,'evConnectionCleared','7001','','','','7001')
Error MySQL: MySQL server has gone away Query: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',462808464961,'evServiceInitiated','7001','','','','7001')
Error MySQL: MySQL server has gone away Query: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',462808464961,'evConnectionCleared','7001','','','','7001')
Error MySQL: MySQL server has gone away Query: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',462808464962,'evServiceInitiated','7001','','','','7001')
Error MySQL: MySQL server has gone away Query: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',462808464962,'evConnectionCleared','7001','','','','7001')
Error MySQL: MySQL server has gone away Query: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',462808464963,'evServiceInitiated','7001','','','','7001')
Error MySQL: MySQL server has gone away Query: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',462808464963,'evOriginated','7001','7002','','','7001')
Error MySQL: MySQL server has gone away Query: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',462808464963,'evDelivered','7001','7002','','','7001')
Error MySQL: MySQL server has gone away Query: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',462808464963,'evDelivered','7001','7002','','','7002')
Error MySQL: MySQL server has gone away Query: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',462808464963,'evEstablished','7001','7002','','','7001')
Error MySQL: MySQL server has gone away Query: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',462808464963,'evEstablished','7001','7002','','','7002')
Error MySQL: MySQL server has gone away Query: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',462808464963,'evConnectionCleared','7002','','','','7002')
Error MySQL: MySQL server has gone away Query: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',462808464963,'evConnectionCleared','7002','','','','7001')
Error MySQL: MySQL server has gone away Query: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',462808464963,'evFailed','7001','7002','','','7001')
Error MySQL: MySQL server has gone away Query: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',462808464963,'evConnectionCleared','7001','','','','7001')
Error MySQL: MySQL server has gone away Query: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',462808464964,'evServiceInitiated','7001','','','','7001')
Error MySQL: MySQL server has gone away Query: INSERT INTO CSTA( Data,Hora,dur,callid,evento,ramal_ori,ramal_des,num_ori,num_des,device)VALUES(Now(),Now(),'',462808464964,'evConnectionCleared','7001','','','','7001')
