20160728 141550 ==================================================================
20160728 141550                            CSTA APP(1.0.0.1)                               
20160728 141550 ==================================================================
20160728 141550 Servidor de mensagens iniciado com sucesso!
20160728 141550 !!!Connect Mysql Sucess!!!
20160728 141550 Encontrado(s) 4 databases
20160728 141550        -information_schema
20160728 141550        -CSTA
20160728 141550        -asterisk
20160728 141550        -mysql
20160728 141551 !!!Incializando threads!!!
20160728 141551 !!!Rodando CstaMainLoop!!!
20160728 141551 Iniciando comunicacao por Socket
20160728 141551 InitializeSocket 172.17.0.150:33333
20160728 141551 IP Resolvido: 172.17.0.150
20160728 141551 !!!Conectado!!!
20160728 141551 Conectado no ip 172.17.0.150 porta: 33333
20160728 141551 Panasonic
20160728 141551 Panasonic MakeAutentication
20160728 141551 SocketSend[39] por MakeAutentication: 
00 25 60 23 80 02 07 80    A1 07 06 05 2B 0C 00 81 ................
5A BE 14 28 12 06 07 2B    0C 00 82 1D 81 48 A0 07  Z............ H..
A0 05 03 03 00 08 00 .......
39 Byte(s)

20160728 141551 Socket Recv:
00 31 61 2F 80 02 07 80    A1 07 06 05 2B 0C 00 81 . 1 a.............
5A A2 03 02 01 00 A3 05    A1 03 02 01 01 BE 14 28  Z...............
12 06 07 2B 0C 00 82 1D    81 48 A0 07 A0 05 03 03 ......... H......
00 08 00 00 0E A1 0C 02    01 01 02 02 00 D3 30 03 .............. 0.
0A 01 02 ...
67 Byte(s)

20160728 141551 SocketSend[15] por SystemStatus: 
00 0D A2 0B 02 01 01 30    06 02 02 00 D3 05 00 ....... 0.......
15 Byte(s)

20160728 141551 Ativando monitoracao device 2006
20160728 141551 MonitorStart: 2006
20160728 141551 Inserindo Result invokeId:1
20160728 141551 SocketSend[58] por MonitorStart: 
00 38 A1 36 02 01 01 02    01 47 30 2E 30 06 80 04 . 8. 6..... G 0. 0...
32 30 30 36 A0 24 80 04    06 00 00 00 86 02 01 00  2 0 0 6............
87 02 01 00 88 03 01 00    00 89 03 02 00 00 83 02 ................
01 00 85 02 01 00 84 02    01 00 ..........
58 Byte(s)

20160728 141551 Socket Recv:
00 38 A2 36 02 01 01 30    31 02 01 47 30 2C 55 04 . 8. 6... 0 1.. G 0. U.
01 11 00 05 A0 24 80 04    06 80 03 C0 86 02 03 70 ............... p
87 02 06 C0 88 03 05 BA    00 89 03 02 00 34 83 02 ............. 4..
05 20 85 02 01 FE 84 02    07 00 ..........
58 Byte(s)

20160728 141551 !!!Process Result[MonitorStart]!!!
20160728 141552 Retornando Result invokeId:1
20160728 141552 Monitoração Ativada Ramal: 2006 CrossRefId: 17891333
20160728 141552 Ativando monitoracao device 2005
20160728 141552 MonitorStart: 2005
20160728 141552 Inserindo Result invokeId:2
20160728 141552 SocketSend[58] por MonitorStart: 
00 38 A1 36 02 01 02 02    01 47 30 2E 30 06 80 04 . 8. 6..... G 0. 0...
32 30 30 35 A0 24 80 04    06 00 00 00 86 02 01 00  2 0 0 5............
87 02 01 00 88 03 01 00    00 89 03 02 00 00 83 02 ................
01 00 85 02 01 00 84 02    01 00 ..........
58 Byte(s)

20160728 141552 Socket Recv:
00 38 A2 36 02 01 02 30    31 02 01 47 30 2C 55 04 . 8. 6... 0 1.. G 0. U.
01 11 00 04 A0 24 80 04    06 80 03 C0 86 02 03 70 ............... p
87 02 06 C0 88 03 05 BA    00 89 03 02 00 34 83 02 ............. 4..
05 20 85 02 01 FE 84 02    07 00 ..........
58 Byte(s)

20160728 141552 !!!Process Result[MonitorStart]!!!
20160728 141553 Retornando Result invokeId:2
20160728 141553 Monitoração Ativada Ramal: 2005 CrossRefId: 17891332
20160728 143156 ==================================================================
20160728 143156                            CSTA APP(1.0.0.1)                               
20160728 143156 ==================================================================
20160728 143156 Servidor de mensagens iniciado com sucesso!
20160728 143156 !!!Connect Mysql Sucess!!!
20160728 143156 Encontrado(s) 4 databases
20160728 143156        -information_schema
20160728 143156        -CSTA
20160728 143156        -asterisk
20160728 143156        -mysql
20160728 143156 !!!Incializando threads!!!
20160728 143156 !!!Rodando CstaMainLoop!!!
20160728 143156 Iniciando comunicacao por Socket
20160728 143156 InitializeSocket 172.17.0.150:33333
20160728 143156 IP Resolvido: 172.17.0.150
20160728 143156 !!!Conectado!!!
20160728 143156 Conectado no ip 172.17.0.150 porta: 33333
20160728 143156 Panasonic
20160728 143156 Panasonic MakeAutentication
20160728 143156 SocketSend[39] por MakeAutentication: 
00 25 60 23 80 02 07 80    A1 07 06 05 2B 0C 00 81 ................
5A BE 14 28 12 06 07 2B    0C 00 82 1D 81 48 A0 07  Z............ H..
A0 05 03 03 00 08 00 .......
39 Byte(s)

20160728 143156 Socket Recv:
00 31 61 2F 80 02 07 80    A1 07 06 05 2B 0C 00 81 . 1 a.............
5A A2 03 02 01 00 A3 05    A1 03 02 01 01 BE 14 28  Z...............
12 06 07 2B 0C 00 82 1D    81 48 A0 07 A0 05 03 03 ......... H......
00 08 00 00 0E A1 0C 02    01 01 02 02 00 D3 30 03 .............. 0.
0A 01 02 ...
67 Byte(s)

20160728 143156 SocketSend[15] por SystemStatus: 
00 0D A2 0B 02 01 01 30    06 02 02 00 D3 05 00 ....... 0.......
15 Byte(s)

20160728 143156 Ativando monitoracao device 2006
20160728 143156 MonitorStart: 2006
20160728 143156 Inserindo Result invokeId:1
20160728 143156 SocketSend[58] por MonitorStart: 
00 38 A1 36 02 01 01 02    01 47 30 2E 30 06 80 04 . 8. 6..... G 0. 0...
32 30 30 36 A0 24 80 04    06 00 00 00 86 02 01 00  2 0 0 6............
87 02 01 00 88 03 01 00    00 89 03 02 00 00 83 02 ................
01 00 85 02 01 00 84 02    01 00 ..........
58 Byte(s)

20160728 143156 Socket Recv:
00 38 A2 36 02 01 01 30    31 02 01 47 30 2C 55 04 . 8. 6... 0 1.. G 0. U.
01 11 00 05 A0 24 80 04    06 80 03 C0 86 02 03 70 ............... p
87 02 06 C0 88 03 05 BA    00 89 03 02 00 34 83 02 ............. 4..
05 20 85 02 01 FE 84 02    07 00 ..........
58 Byte(s)

20160728 143156 !!!Process Result[MonitorStart]!!!
20160728 143157 Retornando Result invokeId:1
20160728 143157 Monitoração Ativada Ramal: 2006 CrossRefId: 17891333
20160728 143157 Ativando monitoracao device 2005
20160728 143157 MonitorStart: 2005
20160728 143157 Inserindo Result invokeId:2
20160728 143157 SocketSend[58] por MonitorStart: 
00 38 A1 36 02 01 02 02    01 47 30 2E 30 06 80 04 . 8. 6..... G 0. 0...
32 30 30 35 A0 24 80 04    06 00 00 00 86 02 01 00  2 0 0 5............
87 02 01 00 88 03 01 00    00 89 03 02 00 00 83 02 ................
01 00 85 02 01 00 84 02    01 00 ..........
58 Byte(s)

20160728 143157 Socket Recv:
00 38 A2 36 02 01 02 30    31 02 01 47 30 2C 55 04 . 8. 6... 0 1.. G 0. U.
01 11 00 04 A0 24 80 04    06 80 03 C0 86 02 03 70 ............... p
87 02 06 C0 88 03 05 BA    00 89 03 02 00 34 83 02 ............. 4..
05 20 85 02 01 FE 84 02    07 00 ..........
58 Byte(s)

20160728 143157 !!!Process Result[MonitorStart]!!!
20160728 143158 Retornando Result invokeId:2
20160728 143158 Monitoração Ativada Ramal: 2005 CrossRefId: 17891332
20160728 144318 ==================================================================
20160728 144318                            CSTA APP(1.0.0.1)                               
20160728 144318 ==================================================================
20160728 144318 Servidor de mensagens iniciado com sucesso!
20160728 144318 !!!Connect Mysql Sucess!!!
20160728 144318 Encontrado(s) 4 databases
20160728 144318        -information_schema
20160728 144318        -CSTA
20160728 144318        -asterisk
20160728 144318        -mysql
20160728 144318 !!!Incializando threads!!!
20160728 144318 !!!Rodando CstaMainLoop!!!
20160728 144318 Iniciando comunicacao por Socket
20160728 144318 InitializeSocket 172.17.0.150:33333
20160728 144318 IP Resolvido: 172.17.0.150
20160728 144319 !!!Conectado!!!
20160728 144319 Conectado no ip 172.17.0.150 porta: 33333
20160728 144319 Panasonic
20160728 144319 Panasonic MakeAutentication
20160728 144319 SocketSend[39] por MakeAutentication: 
00 25 60 23 80 02 07 80    A1 07 06 05 2B 0C 00 81 ................
5A BE 14 28 12 06 07 2B    0C 00 82 1D 81 48 A0 07  Z............ H..
A0 05 03 03 00 08 00 .......
39 Byte(s)

20160728 144319 Socket Recv:
00 31 61 2F 80 02 07 80    A1 07 06 05 2B 0C 00 81 . 1 a.............
5A A2 03 02 01 00 A3 05    A1 03 02 01 01 BE 14 28  Z...............
12 06 07 2B 0C 00 82 1D    81 48 A0 07 A0 05 03 03 ......... H......
00 08 00 00 0E A1 0C 02    01 01 02 02 00 D3 30 03 .............. 0.
0A 01 02 ...
67 Byte(s)

20160728 144320 SocketSend[15] por SystemStatus: 
00 0D A2 0B 02 01 01 30    06 02 02 00 D3 05 00 ....... 0.......
15 Byte(s)

20160728 144320 Ativando monitoracao device 2006
20160728 144320 MonitorStart: 2006
20160728 144320 Inserindo Result invokeId:1
20160728 144320 SocketSend[58] por MonitorStart: 
00 38 A1 36 02 01 01 02    01 47 30 2E 30 06 80 04 . 8. 6..... G 0. 0...
32 30 30 36 A0 24 80 04    06 00 00 00 86 02 01 00  2 0 0 6............
87 02 01 00 88 03 01 00    00 89 03 02 00 00 83 02 ................
01 00 85 02 01 00 84 02    01 00 ..........
58 Byte(s)

20160728 144320 Socket Recv:
00 38 A2 36 02 01 01 30    31 02 01 47 30 2C 55 04 . 8. 6... 0 1.. G 0. U.
01 11 00 05 A0 24 80 04    06 80 03 C0 86 02 03 70 ............... p
87 02 06 C0 88 03 05 BA    00 89 03 02 00 34 83 02 ............. 4..
05 20 85 02 01 FE 84 02    07 00 ..........
58 Byte(s)

20160728 144320 !!!Process Result[MonitorStart]!!!
20160728 144321 Retornando Result invokeId:1
20160728 144321 Monitoração Ativada Ramal: 2006 CrossRefId: 17891333
20160728 144321 Ativando monitoracao device 2005
20160728 144321 MonitorStart: 2005
20160728 144321 Inserindo Result invokeId:2
20160728 144321 SocketSend[58] por MonitorStart: 
00 38 A1 36 02 01 02 02    01 47 30 2E 30 06 80 04 . 8. 6..... G 0. 0...
32 30 30 35 A0 24 80 04    06 00 00 00 86 02 01 00  2 0 0 5............
87 02 01 00 88 03 01 00    00 89 03 02 00 00 83 02 ................
01 00 85 02 01 00 84 02    01 00 ..........
58 Byte(s)

20160728 144321 Socket Recv:
00 38 A2 36 02 01 02 30    31 02 01 47 30 2C 55 04 . 8. 6... 0 1.. G 0. U.
01 11 00 04 A0 24 80 04    06 80 03 C0 86 02 03 70 ............... p
87 02 06 C0 88 03 05 BA    00 89 03 02 00 34 83 02 ............. 4..
05 20 85 02 01 FE 84 02    07 00 ..........
58 Byte(s)

20160728 144321 !!!Process Result[MonitorStart]!!!
20160728 144322 Retornando Result invokeId:2
20160728 144322 Monitoração Ativada Ramal: 2005 CrossRefId: 17891332
20160728 144322 Socket Recv:

0 Byte(s)

20160728 144322 Csta Desconectado
20160728 144322 CstaApp perdeu conexao pabx.Reiniciando!!!
20160728 144322 Iniciando comunicacao por Socket
20160728 144322 InitializeSocket 172.17.0.150:33333
20160728 144322 IP Resolvido: 172.17.0.150
20160728 144322 !!!Conectado!!!
20160728 144322 Conectado no ip 172.17.0.150 porta: 33333
20160728 144322 Panasonic
20160728 144322 Panasonic MakeAutentication
20160728 144322 SocketSend[39] por MakeAutentication: 
00 25 60 23 80 02 07 80    A1 07 06 05 2B 0C 00 81 ................
5A BE 14 28 12 06 07 2B    0C 00 82 1D 81 48 A0 07  Z............ H..
A0 05 03 03 00 08 00 .......
39 Byte(s)

20160728 144322 Socket Recv:
00 31 61 2F 80 02 07 80    A1 07 06 05 2B 0C 00 81 . 1 a.............
5A A2 03 02 01 00 A3 05    A1 03 02 01 01 BE 14 28  Z...............
12 06 07 2B 0C 00 82 1D    81 48 A0 07 A0 05 03 03 ......... H......
00 08 00 00 0E A1 0C 02    01 01 02 02 00 D3 30 03 .............. 0.
0A 01 02 ...
67 Byte(s)

20160728 144322 SocketSend[15] por SystemStatus: 
00 0D A2 0B 02 01 01 30    06 02 02 00 D3 05 00 ....... 0.......
15 Byte(s)

20160728 144322 Ativando monitoracao device 2006
20160728 144322 MonitorStart: 2006
20160728 144322 Inserindo Result invokeId:3
20160728 144322 SocketSend[58] por MonitorStart: 
00 38 A1 36 02 01 03 02    01 47 30 2E 30 06 80 04 . 8. 6..... G 0. 0...
32 30 30 36 A0 24 80 04    06 00 00 00 86 02 01 00  2 0 0 6............
87 02 01 00 88 03 01 00    00 89 03 02 00 00 83 02 ................
01 00 85 02 01 00 84 02    01 00 ..........
58 Byte(s)

